<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DN7-0t-ecp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fD7-Qv-kRo">
            <objects>
                <viewController id="DN7-0t-ecp" customClass="LoginViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aej-wv-YxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-xm-ar6" userLabel="Lets play">
                                <rect key="frame" x="35" y="144" width="271" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-1d-VFz">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-W7-RHT">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="34"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic tac toe." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-CB-fOK">
                                                <rect key="frame" x="0.0" y="30" width="144.5" height="34"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-iF-Ym5">
                                        <rect key="frame" x="0.0" y="70" width="271" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-4c-kNB">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's a time to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-GQ-x3R">
                                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="21.5"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUQ-wO-EdW">
                                                        <rect key="frame" x="135.5" y="0.0" width="135.5" height="21.5"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-Kp-Fq7">
                                                <rect key="frame" x="0.0" y="19.5" width="271" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="and there's a time toe " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-fd-NiR">
                                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="21.5"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-10-tB9">
                                                        <rect key="frame" x="174.5" y="0.0" width="96.5" height="21.5"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                        <color key="textColor" red="0.3921568627" green="1" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okh-7T-BdH">
                                <rect key="frame" x="20" y="741" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2yc-rx-jGb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPressStart:" destination="DN7-0t-ecp" eventType="touchUpInside" id="7xX-YR-kpM"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="loginToGameSegue" id="HcY-CA-KCN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-Eo-zbC">
                                <rect key="frame" x="20" y="355" width="374" height="206"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-0P-lhx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfieldtransp" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-Of-l3C">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="25J-LH-ot8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Multiplayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-nz-cYV">
                                                        <rect key="frame" x="15" y="18" width="84" height="20.5"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-ho-JOq">
                                                        <rect key="frame" x="310" y="12.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.67843137254901964" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="onSwitch:" destination="DN7-0t-ecp" eventType="valueChanged" id="L1a-kL-sZe"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="gk8-Sa-usm"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="15"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="25J-LH-ot8" firstAttribute="centerY" secondItem="Ath-0P-lhx" secondAttribute="centerY" id="J2U-Zh-vRI"/>
                                            <constraint firstAttribute="trailing" secondItem="25J-LH-ot8" secondAttribute="trailing" id="Juq-1e-Kxw"/>
                                            <constraint firstItem="25J-LH-ot8" firstAttribute="leading" secondItem="Ath-0P-lhx" secondAttribute="leading" id="KsD-X9-QbN"/>
                                            <constraint firstAttribute="bottom" secondItem="25J-LH-ot8" secondAttribute="bottom" id="MGM-RW-GBu"/>
                                            <constraint firstAttribute="trailing" secondItem="25J-LH-ot8" secondAttribute="trailing" id="QsM-Kh-A4G"/>
                                            <constraint firstItem="25J-LH-ot8" firstAttribute="top" secondItem="Ath-0P-lhx" secondAttribute="top" id="VB5-Eo-wsE"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-dF-Gu5">
                                        <rect key="frame" x="0.0" y="75" width="374" height="131"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of player 1" borderStyle="roundedRect" placeholder="Name of player 1" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-Il-74O">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="HaX-yB-0r5"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of player 2" borderStyle="roundedRect" placeholder="Name of player 2" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="82G-78-vnP">
                                                <rect key="frame" x="0.0" y="75" width="374" height="56"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="j6l-3j-EYc"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PYK-dF-Gu5" firstAttribute="trailing" secondItem="Ath-0P-lhx" secondAttribute="trailing" id="C9D-OT-az7"/>
                                    <constraint firstItem="PYK-dF-Gu5" firstAttribute="leading" secondItem="Ath-0P-lhx" secondAttribute="leading" id="w2E-ji-QmF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXs-KJ-apJ"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jzx-xm-ar6" firstAttribute="leading" secondItem="nXs-KJ-apJ" secondAttribute="leading" constant="35" id="736-HQ-2uY"/>
                            <constraint firstItem="RfK-Eo-zbC" firstAttribute="top" secondItem="Jzx-xm-ar6" secondAttribute="bottom" constant="100" id="Jnb-g3-hyX"/>
                            <constraint firstItem="RfK-Eo-zbC" firstAttribute="centerX" secondItem="Aej-wv-YxQ" secondAttribute="centerX" id="MI2-Yj-riP"/>
                            <constraint firstItem="okh-7T-BdH" firstAttribute="trailing" secondItem="RfK-Eo-zbC" secondAttribute="trailing" id="R32-kp-jpA"/>
                            <constraint firstItem="nXs-KJ-apJ" firstAttribute="trailing" secondItem="RfK-Eo-zbC" secondAttribute="trailing" constant="20" id="VRu-as-PTX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="okh-7T-BdH" secondAttribute="bottom" constant="76" id="dey-KA-FRf"/>
                            <constraint firstItem="RfK-Eo-zbC" firstAttribute="centerX" secondItem="Aej-wv-YxQ" secondAttribute="centerX" id="nSm-BJ-vyF"/>
                            <constraint firstItem="RfK-Eo-zbC" firstAttribute="leading" secondItem="nXs-KJ-apJ" secondAttribute="leading" constant="20" id="sRs-gU-Moj"/>
                            <constraint firstItem="Jzx-xm-ar6" firstAttribute="top" secondItem="nXs-KJ-apJ" secondAttribute="top" constant="100" id="wfn-k5-Juh"/>
                            <constraint firstItem="okh-7T-BdH" firstAttribute="leading" secondItem="RfK-Eo-zbC" secondAttribute="leading" id="zbs-Ji-PiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputPlayer1" destination="Tjc-Il-74O" id="qMg-VV-ZgQ"/>
                        <outlet property="inputPlayer2" destination="82G-78-vnP" id="SCZ-Iy-jow"/>
                        <outlet property="viewMultiplayer" destination="Ath-0P-lhx" id="PCw-eY-131"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGO-ZV-aVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824.63768115942037" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="textField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-Ub-6zK">
                                <rect key="frame" x="166.5" y="146" width="81.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="1eA-7e-jQe">
                                <rect key="frame" x="18.5" y="79" width="377" height="684.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-M7-oOP">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="159.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-86-WKY">
                                                <rect key="frame" x="136.5" y="0.0" width="104.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="R9P-HE-WoW">
                                                <rect key="frame" x="19" y="63.5" width="339" height="96"/>
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CK2-wm-0MQ">
                                                        <rect key="frame" x="8" y="8" width="158" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infobox" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-uA-biB">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </imageView>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xj-Bg-wNg">
                                                                <rect key="frame" x="45" y="23.5" width="68.5" height="33"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                                <color key="textColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-pM-0Fa">
                                                                <rect key="frame" x="53.5" y="16" width="51.5" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-rb-2Wk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="24.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-OG-FQi">
                                                                        <rect key="frame" x="0.0" y="27.5" width="51.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8xj-Bg-wNg" firstAttribute="centerY" secondItem="CK2-wm-0MQ" secondAttribute="centerY" id="BW3-kr-eRY"/>
                                                            <constraint firstItem="lNM-pM-0Fa" firstAttribute="centerY" secondItem="CK2-wm-0MQ" secondAttribute="centerY" id="LOe-ue-SZZ"/>
                                                            <constraint firstItem="lNM-pM-0Fa" firstAttribute="centerX" secondItem="CK2-wm-0MQ" secondAttribute="centerX" id="Q3y-Nd-i2q"/>
                                                            <constraint firstAttribute="width" constant="158" id="b5V-bf-2l3"/>
                                                            <constraint firstAttribute="height" constant="80" id="u6G-sk-qnw"/>
                                                            <constraint firstItem="8xj-Bg-wNg" firstAttribute="centerX" secondItem="CK2-wm-0MQ" secondAttribute="centerX" id="woQ-22-yJu"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    </view>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-IZ-jjf">
                                                        <rect key="frame" x="173" y="8" width="158" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="infobox" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-RX-fiH">
                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                            </imageView>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-x9-la5">
                                                                <rect key="frame" x="45" y="23.5" width="68.5" height="33"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                                <color key="textColor" red="0.39215686274509803" green="1" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-mX-eTq">
                                                                <rect key="frame" x="53.5" y="16" width="51.5" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-BT-Zaq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="24.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-iu-hyw">
                                                                        <rect key="frame" x="0.0" y="27.5" width="51.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="P2r-x9-la5" firstAttribute="centerY" secondItem="4ct-IZ-jjf" secondAttribute="centerY" id="5Hz-6S-T6N"/>
                                                            <constraint firstItem="kg6-mX-eTq" firstAttribute="centerY" secondItem="4ct-IZ-jjf" secondAttribute="centerY" id="DUr-f0-reS"/>
                                                            <constraint firstAttribute="width" constant="158" id="SD7-9D-vjZ"/>
                                                            <constraint firstItem="kg6-mX-eTq" firstAttribute="centerX" secondItem="4ct-IZ-jjf" secondAttribute="centerX" id="Vn5-02-fwp"/>
                                                            <constraint firstAttribute="height" constant="80" id="oH7-WH-Qip"/>
                                                            <constraint firstItem="P2r-x9-la5" firstAttribute="centerX" secondItem="4ct-IZ-jjf" secondAttribute="centerX" id="y3T-DL-CRV"/>
                                                        </constraints>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-AT-q2o">
                                        <rect key="frame" x="0.0" y="213.5" width="377" height="377"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-Xr-Goa">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="125"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-2" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-OF-agE">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tIV-OF-agE" secondAttribute="height" multiplier="1:1" id="zeB-aa-6NR"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="caE-Yq-Uea" appends="YES" id="73T-3V-TDU"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-ld-cRd">
                                                        <rect key="frame" x="125" y="0.0" width="1" height="125"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-2" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-cR-1uk">
                                                        <rect key="frame" x="126" y="0.0" width="125" height="125"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9sO-cR-1uk" secondAttribute="height" multiplier="1:1" id="R5v-ok-cli"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="mDD-Xf-LRI" appends="YES" id="SaF-CQ-1LQ"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Cw-Fcv">
                                                        <rect key="frame" x="251" y="0.0" width="1" height="125"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-2" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-OC-89l">
                                                        <rect key="frame" x="252" y="0.0" width="125" height="125"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eAh-OC-89l" secondAttribute="height" multiplier="1:1" id="CJJ-GE-HXj"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Aoo-17-S82" appends="YES" id="DVA-3x-A7h"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-Cq-5al" userLabel="Horizontal lines">
                                                <rect key="frame" x="1" y="125" width="375" height="1"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="L28-8F-o3H">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="zE5-M4-roO">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="1"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="czU-GS-7fh">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="1"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-85-Epr">
                                                <rect key="frame" x="0.0" y="126" width="377" height="125"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-2" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-4d-HLP">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xMe-4d-HLP" secondAttribute="height" multiplier="1:1" id="Gra-Ex-jwq"/>
                                                            <constraint firstAttribute="width" constant="125" id="adR-SE-dRP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="o4X-77-Z4v" appends="YES" id="1um-1r-CUA"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-qV-pLE">
                                                        <rect key="frame" x="125" y="0.0" width="1" height="125"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-AR-mSc">
                                                        <rect key="frame" x="126" y="0.0" width="125" height="125"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="0Sn-2O-Dax"/>
                                                            <constraint firstAttribute="height" constant="125" id="Ft9-Zv-C9i"/>
                                                            <constraint firstAttribute="width" secondItem="Ql5-AR-mSc" secondAttribute="height" multiplier="1:1" id="eJV-Fz-dif"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="tHg-0l-dqA" appends="YES" id="Krm-iE-62D"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="Oxf-CA-AId">
                                                        <rect key="frame" x="251" y="0.0" width="1" height="125"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-2" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-oK-hEP">
                                                        <rect key="frame" x="252" y="0.0" width="125" height="125"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="6RI-kg-pga"/>
                                                            <constraint firstAttribute="height" constant="125" id="cD9-AX-5kf"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="mi5-zc-AeC" appends="YES" id="X8G-Ns-t3y"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fGU-oK-hEP" firstAttribute="width" secondItem="fGU-oK-hEP" secondAttribute="height" multiplier="1:1" id="VJq-i4-8h4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-Nn-4cg" userLabel="Horizontal lines">
                                                <rect key="frame" x="1" y="251" width="375" height="1"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-xp-Icr">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-g0-u2m">
                                                        <rect key="frame" x="125" y="0.0" width="125" height="1"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="4yR-wJ-ipy">
                                                        <rect key="frame" x="250" y="0.0" width="125" height="1"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-Xf-sDV">
                                                <rect key="frame" x="0.0" y="252" width="377" height="125"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-2" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-h9-Xq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="cC1-Rt-8Is"/>
                                                            <constraint firstAttribute="height" constant="125" id="nUg-s8-uY1"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="mkD-nR-MUl" appends="YES" id="bW4-so-Zli"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-Rt-Vat">
                                                        <rect key="frame" x="125" y="0.0" width="1" height="125"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-2" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-wN-yIj">
                                                        <rect key="frame" x="126" y="0.0" width="125" height="125"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rXO-wN-yIj" secondAttribute="height" multiplier="1:1" id="Qmb-Qc-U7e"/>
                                                            <constraint firstAttribute="width" constant="125" id="dA3-iV-qnW"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="3AN-HG-0Sj" appends="YES" id="LAw-p1-mpy"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="WUT-RM-KPt">
                                                        <rect key="frame" x="251" y="0.0" width="1" height="125"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box-2" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-kS-K3Z">
                                                        <rect key="frame" x="252" y="0.0" width="125" height="125"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="GTu-LR-ndz"/>
                                                            <constraint firstAttribute="width" constant="125" id="Ufw-p8-6Cq"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="POD-4a-A1q" appends="YES" id="Fbc-ow-RzS"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-wA-s6b">
                                        <rect key="frame" x="0.0" y="644.5" width="377" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Fv-HU-vs3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Reset">
                                            <color key="baseBackgroundColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2i-A0-qgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JDu-wA-s6b" firstAttribute="leading" secondItem="Iw3-Xf-sDV" secondAttribute="leading" id="AgU-rZ-cFb"/>
                                    <constraint firstItem="JDu-wA-s6b" firstAttribute="trailing" secondItem="Iw3-Xf-sDV" secondAttribute="trailing" id="qlb-aG-2kx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.084363799734213929" green="0.084363799734213929" blue="0.084363799734213929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1eA-7e-jQe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pr4-Lo-uqh"/>
                            <constraint firstItem="1eA-7e-jQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zpf-Y2-VcT"/>
                            <constraint firstItem="aMB-Ub-6zK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d91-7l-tjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3T-Dj-YDb"/>
                    <connections>
                        <outlet property="img1" destination="tIV-OF-agE" id="dnK-uK-ivT"/>
                        <outlet property="img2" destination="9sO-cR-1uk" id="TbB-M3-s9X"/>
                        <outlet property="img3" destination="eAh-OC-89l" id="LwK-hY-cLD"/>
                        <outlet property="img4" destination="xMe-4d-HLP" id="dg4-WV-Bdu"/>
                        <outlet property="img5" destination="Ql5-AR-mSc" id="t8X-ji-r4N"/>
                        <outlet property="img6" destination="fGU-oK-hEP" id="IKW-L5-34t"/>
                        <outlet property="img7" destination="dJs-h9-Xq2" id="Wd2-IU-Qfr"/>
                        <outlet property="img8" destination="rXO-wN-yIj" id="gar-nc-nbq"/>
                        <outlet property="img9" destination="MC4-kS-K3Z" id="2LA-jv-Skg"/>
                        <outlet property="imgInfoBox" destination="fpu-uA-biB" id="jYF-Kh-WgS"/>
                        <outlet property="imgInfoBox2" destination="6IU-RX-fiH" id="GOW-sw-EEU"/>
                        <outlet property="lblMain" destination="cNe-86-WKY" id="4Nf-a9-eU2"/>
                        <outlet property="lblPlayer1Name" destination="tbl-rb-2Wk" id="DsI-Gf-bxy"/>
                        <outlet property="lblPlayer1Wins" destination="kHa-OG-FQi" id="gYp-0q-dXi"/>
                        <outlet property="lblPlayer2Name" destination="sx2-BT-Zaq" id="CIM-MI-16s"/>
                        <outlet property="lblPlayer2Wins" destination="wFP-iu-hyw" id="Sfd-pv-hVQ"/>
                        <outlet property="lblPlayerTurn" destination="aMB-Ub-6zK" id="Rhr-Bm-bDy"/>
                        <outlet property="lblWinP1" destination="8xj-Bg-wNg" id="wSD-j1-kBn"/>
                        <outlet property="lblWinP2" destination="P2r-x9-la5" id="zUt-cc-dPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="caE-Yq-Uea" userLabel="tap1">
                    <connections>
                        <action selector="onTap1:" destination="BYZ-38-t0r" id="7kc-bJ-Gj8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mDD-Xf-LRI" userLabel="tap2">
                    <connections>
                        <action selector="onTap2:" destination="BYZ-38-t0r" id="a87-Co-3K1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Aoo-17-S82" userLabel="tap3">
                    <connections>
                        <action selector="onTap3:" destination="BYZ-38-t0r" id="8U8-wX-bJt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o4X-77-Z4v" userLabel="tap4">
                    <connections>
                        <action selector="onTap4:" destination="BYZ-38-t0r" id="0Dg-4B-ZWd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tHg-0l-dqA" userLabel="tap5">
                    <connections>
                        <action selector="onTap5:" destination="BYZ-38-t0r" id="DaM-SF-lp1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mi5-zc-AeC" userLabel="tap6">
                    <connections>
                        <action selector="onTap6:" destination="BYZ-38-t0r" id="wf9-Fs-Jyo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mkD-nR-MUl" userLabel="tap7">
                    <connections>
                        <action selector="onTap7:" destination="BYZ-38-t0r" id="2VS-8l-ASV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3AN-HG-0Sj" userLabel="tap8">
                    <connections>
                        <action selector="onTap8:" destination="BYZ-38-t0r" id="gb3-cj-ur9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="POD-4a-A1q" userLabel="tap9">
                    <connections>
                        <action selector="onTap9:" destination="BYZ-38-t0r" id="8Pd-X6-C4s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gg3-Pl-qaO">
            <objects>
                <viewController id="bTm-l6-egQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD5-UR-6Mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-vH-Zmp">
                                <rect key="frame" x="18.5" y="259.5" width="377" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-ht-X2V">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-TB-N3a">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-qJ-OyQ">
                                                <rect key="frame" x="125" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-h2-ymQ">
                                                <rect key="frame" x="126" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-nP-MhW">
                                                <rect key="frame" x="251" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-R3-6cB">
                                                <rect key="frame" x="252" y="0.0" width="125" height="125"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-8x-gqg" userLabel="Horizontal lines">
                                        <rect key="frame" x="1" y="125" width="375" height="1"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-Zx-IQd">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-HE-bFA">
                                                <rect key="frame" x="125" y="0.0" width="125" height="1"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="72y-1k-2Oo">
                                                <rect key="frame" x="250" y="0.0" width="125" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-Zn-ewb">
                                        <rect key="frame" x="0.0" y="126" width="377" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-m6-D1p">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-8R-CPE">
                                                <rect key="frame" x="125" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-vN-XBu">
                                                <rect key="frame" x="126" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-Vf-OMJ">
                                                <rect key="frame" x="251" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-dv-0tG">
                                                <rect key="frame" x="252" y="0.0" width="125" height="125"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-bY-d9r" userLabel="Horizontal lines">
                                        <rect key="frame" x="1" y="251" width="375" height="1"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-sb-Th9">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-Tn-u8r">
                                                <rect key="frame" x="125" y="0.0" width="125" height="1"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-6s-r6T">
                                                <rect key="frame" x="250" y="0.0" width="125" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-Sb-WPB">
                                        <rect key="frame" x="0.0" y="252" width="377" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-1q-sHf">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-c0-lAY">
                                                <rect key="frame" x="125" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-HO-cLN">
                                                <rect key="frame" x="126" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-vI-vXg">
                                                <rect key="frame" x="251" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-38-ZBk">
                                                <rect key="frame" x="252" y="0.0" width="125" height="125"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JJ-mm-mzR"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4s4-vH-Zmp" firstAttribute="centerX" secondItem="BD5-UR-6Mm" secondAttribute="centerX" id="0S2-z3-hh7"/>
                            <constraint firstItem="4s4-vH-Zmp" firstAttribute="centerY" secondItem="BD5-UR-6Mm" secondAttribute="centerY" id="4cs-0M-ugG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY3-fk-DlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="125" height="125"/>
        <image name="box-2" width="125" height="125"/>
        <image name="circle" width="125" height="125"/>
        <image name="cross" width="125" height="125"/>
        <image name="horizontalline" width="125" height="1"/>
        <image name="infobox" width="158" height="158"/>
        <image name="textfieldtransp" width="343" height="56"/>
        <image name="verticalline" width="1" height="65"/>
    </resources>
</document>
