<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DN7-0t-ecp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fD7-Qv-kRo">
            <objects>
                <viewController id="DN7-0t-ecp" customClass="LoginViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aej-wv-YxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jzx-xm-ar6" userLabel="Lets play">
                                <rect key="frame" x="35" y="74" width="194" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-1d-VFz">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-W7-RHT">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="34"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic tac toe." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJQ-CB-fOK">
                                                <rect key="frame" x="0.0" y="30" width="144.5" height="34"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-iF-Ym5">
                                        <rect key="frame" x="0.0" y="70" width="194" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's a time to talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVq-GQ-x3R">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="21.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and there's a time to tac." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njs-fd-NiR">
                                                <rect key="frame" x="0.0" y="19.5" width="194" height="21.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okh-7T-BdH">
                                <rect key="frame" x="20" y="741" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2yc-rx-jGb"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseBackgroundColor" red="1" green="0.67843137249999996" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPressStart:" destination="DN7-0t-ecp" eventType="touchUpInside" id="7xX-YR-kpM"/>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="loginToGameSegue" id="HcY-CA-KCN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="RfK-Eo-zbC">
                                <rect key="frame" x="20" y="345" width="374" height="206"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-0P-lhx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textfieldtransp" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-Of-l3C">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="25J-LH-ot8">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Multiplayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="wyG-nz-cYV">
                                                        <rect key="frame" x="15" y="18" width="84" height="20.5"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cbP-ho-JOq">
                                                        <rect key="frame" x="310" y="12.5" width="51" height="31"/>
                                                        <color key="onTintColor" red="1" green="0.67843137254901964" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="onSwitch:" destination="DN7-0t-ecp" eventType="valueChanged" id="L1a-kL-sZe"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="gk8-Sa-usm"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="15" bottom="8" trailing="15"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="25J-LH-ot8" firstAttribute="centerY" secondItem="Ath-0P-lhx" secondAttribute="centerY" id="J2U-Zh-vRI"/>
                                            <constraint firstAttribute="trailing" secondItem="25J-LH-ot8" secondAttribute="trailing" id="Juq-1e-Kxw"/>
                                            <constraint firstItem="25J-LH-ot8" firstAttribute="leading" secondItem="Ath-0P-lhx" secondAttribute="leading" id="KsD-X9-QbN"/>
                                            <constraint firstAttribute="bottom" secondItem="25J-LH-ot8" secondAttribute="bottom" id="MGM-RW-GBu"/>
                                            <constraint firstAttribute="trailing" secondItem="25J-LH-ot8" secondAttribute="trailing" id="QsM-Kh-A4G"/>
                                            <constraint firstItem="25J-LH-ot8" firstAttribute="top" secondItem="Ath-0P-lhx" secondAttribute="top" id="VB5-Eo-wsE"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-dF-Gu5">
                                        <rect key="frame" x="0.0" y="75" width="374" height="131"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of player 1" borderStyle="roundedRect" placeholder="Name of player 1" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Tjc-Il-74O">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="HaX-yB-0r5"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name of player 2" borderStyle="roundedRect" placeholder="Name of player 2" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="82G-78-vnP">
                                                <rect key="frame" x="0.0" y="75" width="374" height="56"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="j6l-3j-EYc"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PYK-dF-Gu5" firstAttribute="trailing" secondItem="Ath-0P-lhx" secondAttribute="trailing" id="C9D-OT-az7"/>
                                    <constraint firstItem="PYK-dF-Gu5" firstAttribute="leading" secondItem="Ath-0P-lhx" secondAttribute="leading" id="w2E-ji-QmF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXs-KJ-apJ"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jzx-xm-ar6" firstAttribute="leading" secondItem="nXs-KJ-apJ" secondAttribute="leading" constant="35" id="736-HQ-2uY"/>
                            <constraint firstItem="RfK-Eo-zbC" firstAttribute="top" secondItem="Jzx-xm-ar6" secondAttribute="bottom" constant="160" id="Jnb-g3-hyX"/>
                            <constraint firstItem="RfK-Eo-zbC" firstAttribute="centerX" secondItem="Aej-wv-YxQ" secondAttribute="centerX" id="MI2-Yj-riP"/>
                            <constraint firstItem="okh-7T-BdH" firstAttribute="trailing" secondItem="RfK-Eo-zbC" secondAttribute="trailing" id="R32-kp-jpA"/>
                            <constraint firstItem="nXs-KJ-apJ" firstAttribute="trailing" secondItem="RfK-Eo-zbC" secondAttribute="trailing" constant="20" id="VRu-as-PTX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="okh-7T-BdH" secondAttribute="bottom" constant="76" id="dey-KA-FRf"/>
                            <constraint firstItem="RfK-Eo-zbC" firstAttribute="centerX" secondItem="Aej-wv-YxQ" secondAttribute="centerX" id="nSm-BJ-vyF"/>
                            <constraint firstItem="RfK-Eo-zbC" firstAttribute="leading" secondItem="nXs-KJ-apJ" secondAttribute="leading" constant="20" id="sRs-gU-Moj"/>
                            <constraint firstItem="Jzx-xm-ar6" firstAttribute="top" secondItem="nXs-KJ-apJ" secondAttribute="top" constant="30" id="wfn-k5-Juh"/>
                            <constraint firstItem="okh-7T-BdH" firstAttribute="leading" secondItem="RfK-Eo-zbC" secondAttribute="leading" id="zbs-Ji-PiX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputPlayer1" destination="Tjc-Il-74O" id="qMg-VV-ZgQ"/>
                        <outlet property="inputPlayer2" destination="82G-78-vnP" id="SCZ-Iy-jow"/>
                        <outlet property="viewMultiplayer" destination="Ath-0P-lhx" id="PCw-eY-131"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGO-ZV-aVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-824.63768115942037" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box5" translatesAutoresizingMaskIntoConstraints="NO" id="Ql5-AR-mSc">
                                <rect key="frame" x="144.5" y="358.5" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="0Sn-2O-Dax"/>
                                    <constraint firstAttribute="height" constant="125" id="Ft9-Zv-C9i"/>
                                    <constraint firstAttribute="width" secondItem="Ql5-AR-mSc" secondAttribute="height" multiplier="1:1" id="eJV-Fz-dif"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tHg-0l-dqA" appends="YES" id="Krm-iE-62D"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box2" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-cR-1uk">
                                <rect key="frame" x="144.5" y="233.5" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="3oM-LG-82x"/>
                                    <constraint firstAttribute="width" constant="125" id="CS3-rh-ibY"/>
                                    <constraint firstAttribute="height" constant="125" id="EeA-w0-kgg"/>
                                    <constraint firstAttribute="width" secondItem="9sO-cR-1uk" secondAttribute="height" multiplier="1:1" id="R5v-ok-cli"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="UjL-AR-nh0"/>
                                    <constraint firstAttribute="width" secondItem="9sO-cR-1uk" secondAttribute="height" multiplier="1:1" id="kfu-EZ-RTm"/>
                                    <constraint firstAttribute="width" secondItem="9sO-cR-1uk" secondAttribute="height" multiplier="1:1" id="m2m-2a-Od4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mDD-Xf-LRI" appends="YES" id="SaF-CQ-1LQ"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box8" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-wN-yIj">
                                <rect key="frame" x="144.5" y="483.5" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rXO-wN-yIj" secondAttribute="height" multiplier="1:1" id="Qmb-Qc-U7e"/>
                                    <constraint firstAttribute="width" constant="125" id="dA3-iV-qnW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3AN-HG-0Sj" appends="YES" id="LAw-p1-mpy"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box4" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-4d-HLP">
                                <rect key="frame" x="19.5" y="358.5" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xMe-4d-HLP" secondAttribute="height" multiplier="1:1" id="Gra-Ex-jwq"/>
                                    <constraint firstAttribute="width" constant="125" id="adR-SE-dRP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o4X-77-Z4v" appends="YES" id="1um-1r-CUA"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box6" translatesAutoresizingMaskIntoConstraints="NO" id="fGU-oK-hEP">
                                <rect key="frame" x="269.5" y="358.5" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="6RI-kg-pga"/>
                                    <constraint firstAttribute="height" constant="125" id="cD9-AX-5kf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mi5-zc-AeC" appends="YES" id="X8G-Ns-t3y"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box3" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-OC-89l">
                                <rect key="frame" x="269.5" y="233.5" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Blm-7n-TgD"/>
                                    <constraint firstAttribute="width" secondItem="eAh-OC-89l" secondAttribute="height" multiplier="1:1" id="CJJ-GE-HXj"/>
                                    <constraint firstAttribute="width" constant="125" id="EGy-aw-YY1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Aoo-17-S82" appends="YES" id="DVA-3x-A7h"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box1" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-OF-agE">
                                <rect key="frame" x="19.5" y="233.5" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="5xX-Oc-VYR"/>
                                    <constraint firstAttribute="height" constant="125" id="BZ0-qs-Gju"/>
                                    <constraint firstAttribute="width" secondItem="tIV-OF-agE" secondAttribute="height" multiplier="1:1" id="zeB-aa-6NR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="caE-Yq-Uea" appends="YES" id="73T-3V-TDU"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box7" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-h9-Xq2">
                                <rect key="frame" x="19.5" y="483.5" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="cC1-Rt-8Is"/>
                                    <constraint firstAttribute="height" constant="125" id="nUg-s8-uY1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mkD-nR-MUl" appends="YES" id="bW4-so-Zli"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box9" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-kS-K3Z">
                                <rect key="frame" x="269.5" y="483.5" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="GTu-LR-ndz"/>
                                    <constraint firstAttribute="width" constant="125" id="Ufw-p8-6Cq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="POD-4a-A1q" appends="YES" id="Fbc-ow-RzS"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNe-86-WKY">
                                <rect key="frame" x="144.5" y="75" width="125" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-wA-s6b">
                                <rect key="frame" x="147" y="683.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Fv-HU-vs3"/>
                                    <constraint firstAttribute="width" constant="120" id="2LV-px-ots"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Reset"/>
                                <connections>
                                    <action selector="onReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2i-A0-qgk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-Ub-6zK">
                                <rect key="frame" x="166.5" y="146" width="81.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHa-OG-FQi">
                                <rect key="frame" x="80" y="641" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-iu-hyw">
                                <rect key="frame" x="292.5" y="641" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-BT-Zaq">
                                <rect key="frame" x="292.5" y="618.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-rb-2Wk">
                                <rect key="frame" x="80" y="618.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.084363799734213929" green="0.084363799734213929" blue="0.084363799734213929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ql5-AR-mSc" firstAttribute="leading" secondItem="xMe-4d-HLP" secondAttribute="trailing" id="2ay-XE-SHj"/>
                            <constraint firstItem="dJs-h9-Xq2" firstAttribute="top" secondItem="xMe-4d-HLP" secondAttribute="bottom" id="3oC-QW-5Cp"/>
                            <constraint firstItem="rXO-wN-yIj" firstAttribute="top" secondItem="Ql5-AR-mSc" secondAttribute="bottom" id="4q2-rX-jpa"/>
                            <constraint firstItem="wFP-iu-hyw" firstAttribute="top" secondItem="sx2-BT-Zaq" secondAttribute="bottom" constant="2" id="7sc-Lt-ACm"/>
                            <constraint firstItem="Ql5-AR-mSc" firstAttribute="centerX" secondItem="9sO-cR-1uk" secondAttribute="centerX" id="8mV-rl-h79"/>
                            <constraint firstItem="JDu-wA-s6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4B-Bc-HCG"/>
                            <constraint firstItem="kHa-OG-FQi" firstAttribute="trailing" secondItem="tbl-rb-2Wk" secondAttribute="trailing" id="Bp5-gf-skP"/>
                            <constraint firstItem="fGU-oK-hEP" firstAttribute="centerX" secondItem="eAh-OC-89l" secondAttribute="centerX" id="Cwi-eX-iAo"/>
                            <constraint firstItem="Ql5-AR-mSc" firstAttribute="top" secondItem="9sO-cR-1uk" secondAttribute="bottom" id="DNs-9P-bY3"/>
                            <constraint firstItem="kHa-OG-FQi" firstAttribute="top" secondItem="tbl-rb-2Wk" secondAttribute="bottom" constant="2" id="E0b-r3-QfQ"/>
                            <constraint firstItem="Ql5-AR-mSc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FBE-Cs-M6V"/>
                            <constraint firstItem="MC4-kS-K3Z" firstAttribute="centerX" secondItem="fGU-oK-hEP" secondAttribute="centerX" id="FVh-Bc-PaZ"/>
                            <constraint firstItem="rXO-wN-yIj" firstAttribute="centerY" secondItem="dJs-h9-Xq2" secondAttribute="centerY" id="GPJ-GX-CCo"/>
                            <constraint firstItem="dJs-h9-Xq2" firstAttribute="centerX" secondItem="xMe-4d-HLP" secondAttribute="centerX" id="GmA-Hs-DrE"/>
                            <constraint firstItem="rXO-wN-yIj" firstAttribute="top" secondItem="Ql5-AR-mSc" secondAttribute="bottom" id="JOi-mN-7ts"/>
                            <constraint firstItem="cNe-86-WKY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="JVi-lk-Wp9"/>
                            <constraint firstItem="rXO-wN-yIj" firstAttribute="centerX" secondItem="9sO-cR-1uk" secondAttribute="centerX" id="Ppb-Xg-rdf"/>
                            <constraint firstItem="tbl-rb-2Wk" firstAttribute="top" secondItem="dJs-h9-Xq2" secondAttribute="bottom" constant="10" id="QIO-Es-80v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sx2-BT-Zaq" secondAttribute="trailing" constant="80" id="U1h-6y-gx4"/>
                            <constraint firstItem="fGU-oK-hEP" firstAttribute="centerY" secondItem="xMe-4d-HLP" secondAttribute="centerY" id="XH6-AM-z2I"/>
                            <constraint firstItem="sx2-BT-Zaq" firstAttribute="top" secondItem="MC4-kS-K3Z" secondAttribute="bottom" constant="10" id="aju-yA-XMO"/>
                            <constraint firstItem="xMe-4d-HLP" firstAttribute="top" secondItem="tIV-OF-agE" secondAttribute="bottom" id="bx1-yv-4PH"/>
                            <constraint firstItem="aMB-Ub-6zK" firstAttribute="top" secondItem="cNe-86-WKY" secondAttribute="bottom" constant="30" id="d06-h4-hvD"/>
                            <constraint firstItem="aMB-Ub-6zK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d91-7l-tjS"/>
                            <constraint firstItem="Ql5-AR-mSc" firstAttribute="centerY" secondItem="xMe-4d-HLP" secondAttribute="centerY" id="dh9-aF-HOQ"/>
                            <constraint firstItem="eAh-OC-89l" firstAttribute="centerY" secondItem="9sO-cR-1uk" secondAttribute="centerY" id="dpa-SQ-kNT"/>
                            <constraint firstItem="wFP-iu-hyw" firstAttribute="leading" secondItem="sx2-BT-Zaq" secondAttribute="leading" id="dzg-dr-xdZ"/>
                            <constraint firstItem="Ql5-AR-mSc" firstAttribute="top" secondItem="9sO-cR-1uk" secondAttribute="bottom" id="fLD-KL-3ZS"/>
                            <constraint firstItem="cNe-86-WKY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzb-UE-rAm"/>
                            <constraint firstItem="9sO-cR-1uk" firstAttribute="leading" secondItem="tIV-OF-agE" secondAttribute="trailing" id="g2k-Pu-P1c"/>
                            <constraint firstItem="fGU-oK-hEP" firstAttribute="leading" secondItem="Ql5-AR-mSc" secondAttribute="trailing" id="hA0-fp-p6n"/>
                            <constraint firstItem="Ql5-AR-mSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nWN-0A-5Uf"/>
                            <constraint firstItem="rXO-wN-yIj" firstAttribute="leading" secondItem="dJs-h9-Xq2" secondAttribute="trailing" id="qCM-3F-W9o"/>
                            <constraint firstItem="MC4-kS-K3Z" firstAttribute="leading" secondItem="rXO-wN-yIj" secondAttribute="trailing" id="qnQ-Cv-pok"/>
                            <constraint firstItem="MC4-kS-K3Z" firstAttribute="centerY" secondItem="rXO-wN-yIj" secondAttribute="centerY" id="rAX-2p-hDW"/>
                            <constraint firstItem="9sO-cR-1uk" firstAttribute="centerY" secondItem="tIV-OF-agE" secondAttribute="centerY" id="rZO-b0-LdV"/>
                            <constraint firstItem="JDu-wA-s6b" firstAttribute="top" secondItem="rXO-wN-yIj" secondAttribute="bottom" constant="75" id="rfJ-n5-tcj"/>
                            <constraint firstItem="xMe-4d-HLP" firstAttribute="centerX" secondItem="tIV-OF-agE" secondAttribute="centerX" id="sDR-PS-8Yh"/>
                            <constraint firstItem="fGU-oK-hEP" firstAttribute="width" secondItem="fGU-oK-hEP" secondAttribute="height" multiplier="1:1" id="tZo-wM-gnu"/>
                            <constraint firstItem="tbl-rb-2Wk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="vVV-M7-6YB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3T-Dj-YDb"/>
                    <connections>
                        <outlet property="img1" destination="tIV-OF-agE" id="dnK-uK-ivT"/>
                        <outlet property="img2" destination="9sO-cR-1uk" id="TbB-M3-s9X"/>
                        <outlet property="img3" destination="eAh-OC-89l" id="LwK-hY-cLD"/>
                        <outlet property="img4" destination="xMe-4d-HLP" id="dg4-WV-Bdu"/>
                        <outlet property="img5" destination="Ql5-AR-mSc" id="t8X-ji-r4N"/>
                        <outlet property="img6" destination="fGU-oK-hEP" id="IKW-L5-34t"/>
                        <outlet property="img7" destination="dJs-h9-Xq2" id="Wd2-IU-Qfr"/>
                        <outlet property="img8" destination="rXO-wN-yIj" id="gar-nc-nbq"/>
                        <outlet property="img9" destination="MC4-kS-K3Z" id="2LA-jv-Skg"/>
                        <outlet property="lblMain" destination="cNe-86-WKY" id="4Nf-a9-eU2"/>
                        <outlet property="lblPlayer1Name" destination="tbl-rb-2Wk" id="DsI-Gf-bxy"/>
                        <outlet property="lblPlayer1Wins" destination="kHa-OG-FQi" id="gYp-0q-dXi"/>
                        <outlet property="lblPlayer2Name" destination="sx2-BT-Zaq" id="CIM-MI-16s"/>
                        <outlet property="lblPlayer2Wins" destination="wFP-iu-hyw" id="Sfd-pv-hVQ"/>
                        <outlet property="lblPlayerTurn" destination="aMB-Ub-6zK" id="Rhr-Bm-bDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="caE-Yq-Uea" userLabel="tap1">
                    <connections>
                        <action selector="onTap1:" destination="BYZ-38-t0r" id="7kc-bJ-Gj8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mDD-Xf-LRI" userLabel="tap2">
                    <connections>
                        <action selector="onTap2:" destination="BYZ-38-t0r" id="a87-Co-3K1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Aoo-17-S82" userLabel="tap3">
                    <connections>
                        <action selector="onTap3:" destination="BYZ-38-t0r" id="8U8-wX-bJt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o4X-77-Z4v" userLabel="tap4">
                    <connections>
                        <action selector="onTap4:" destination="BYZ-38-t0r" id="0Dg-4B-ZWd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tHg-0l-dqA" userLabel="tap5">
                    <connections>
                        <action selector="onTap5:" destination="BYZ-38-t0r" id="DaM-SF-lp1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mi5-zc-AeC" userLabel="tap6">
                    <connections>
                        <action selector="onTap6:" destination="BYZ-38-t0r" id="wf9-Fs-Jyo"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mkD-nR-MUl" userLabel="tap7">
                    <connections>
                        <action selector="onTap7:" destination="BYZ-38-t0r" id="2VS-8l-ASV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3AN-HG-0Sj" userLabel="tap8">
                    <connections>
                        <action selector="onTap8:" destination="BYZ-38-t0r" id="gb3-cj-ur9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="POD-4a-A1q" userLabel="tap9">
                    <connections>
                        <action selector="onTap9:" destination="BYZ-38-t0r" id="8Pd-X6-C4s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gg3-Pl-qaO">
            <objects>
                <viewController id="bTm-l6-egQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD5-UR-6Mm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-vH-Zmp">
                                <rect key="frame" x="18.5" y="259.5" width="377" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-ht-X2V">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-TB-N3a">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="6M9-qJ-OyQ">
                                                <rect key="frame" x="125" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-h2-ymQ">
                                                <rect key="frame" x="126" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="w2c-nP-MhW">
                                                <rect key="frame" x="251" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="jFq-R3-6cB">
                                                <rect key="frame" x="252" y="0.0" width="125" height="125"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-8x-gqg" userLabel="Horizontal lines">
                                        <rect key="frame" x="1" y="125" width="375" height="1"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-Zx-IQd">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="zQD-HE-bFA">
                                                <rect key="frame" x="125" y="0.0" width="125" height="1"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="72y-1k-2Oo">
                                                <rect key="frame" x="250" y="0.0" width="125" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz3-Zn-ewb">
                                        <rect key="frame" x="0.0" y="126" width="377" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-m6-D1p">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-8R-CPE">
                                                <rect key="frame" x="125" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-vN-XBu">
                                                <rect key="frame" x="126" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="Gay-Vf-OMJ">
                                                <rect key="frame" x="251" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="FRX-dv-0tG">
                                                <rect key="frame" x="252" y="0.0" width="125" height="125"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEt-bY-d9r" userLabel="Horizontal lines">
                                        <rect key="frame" x="1" y="251" width="375" height="1"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="ZYp-sb-Th9">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="4xe-Tn-u8r">
                                                <rect key="frame" x="125" y="0.0" width="125" height="1"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontalline" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-6s-r6T">
                                                <rect key="frame" x="250" y="0.0" width="125" height="1"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-Sb-WPB">
                                        <rect key="frame" x="0.0" y="252" width="377" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-1q-sHf">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-c0-lAY">
                                                <rect key="frame" x="125" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-HO-cLN">
                                                <rect key="frame" x="126" y="0.0" width="125" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalline" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-vI-vXg">
                                                <rect key="frame" x="251" y="0.0" width="1" height="125"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="uCa-38-ZBk">
                                                <rect key="frame" x="252" y="0.0" width="125" height="125"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JJ-mm-mzR"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4s4-vH-Zmp" firstAttribute="centerX" secondItem="BD5-UR-6Mm" secondAttribute="centerX" id="0S2-z3-hh7"/>
                            <constraint firstItem="4s4-vH-Zmp" firstAttribute="centerY" secondItem="BD5-UR-6Mm" secondAttribute="centerY" id="4cs-0M-ugG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY3-fk-DlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="box" width="125" height="125"/>
        <image name="box1" width="125" height="125"/>
        <image name="box2" width="125" height="125"/>
        <image name="box3" width="125" height="125"/>
        <image name="box4" width="125" height="125"/>
        <image name="box5" width="125" height="125"/>
        <image name="box6" width="125" height="125"/>
        <image name="box7" width="125" height="125"/>
        <image name="box8" width="125" height="125"/>
        <image name="box9" width="125" height="125"/>
        <image name="circle" width="125" height="125"/>
        <image name="cross" width="125" height="125"/>
        <image name="horizontalline" width="125" height="1"/>
        <image name="textfieldtransp" width="343" height="56"/>
        <image name="verticalline" width="1" height="65"/>
    </resources>
</document>
